<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    tools:background="@color/teal_700">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="236dp"
        android:layout_marginHorizontal="@dimen/normal_gap"
        android:layout_marginBottom="@dimen/normal_gap"
        app:cardCornerRadius="@dimen/corner_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="114dp">

                <ImageView
                    android:id="@+id/backgroundImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="false"
                    android:cropToPadding="false"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/backgrounds/scenic" />

                <ImageButton
                    android:id="@+id/imButton_favouriteFalse"
                    style="@style/MakeFavouriteButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/bookmark" />

                <ImageButton
                    android:id="@+id/imButton_favouriteTrue"
                    style="@style/MakeFavouriteButton"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/bookmark_filled_green" />

                <TextView
                    android:id="@+id/tv_rate"
                    style="@style/App.TextView.SmallText.FramedText"
                    android:layout_marginStart="@dimen/small_gap"
                    android:layout_marginBottom="@dimen/small_gap"
                    app:drawableStartCompat="@drawable/star_fill"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/backgroundImage"
                    tools:text="5.0" />

                <TextView
                    android:id="@+id/tv_date"
                    style="@style/App.TextView.SmallText.FramedText"
                    android:layout_marginStart="@dimen/small_gap"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_rate"
                    app:layout_constraintStart_toEndOf="@+id/tv_rate"
                    app:layout_constraintTop_toTopOf="@+id/tv_rate"
                    tools:text="28 марта 1999" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_grey"
                android:padding="14dp"
                android:shrinkColumns="0">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:id="@+id/tv_title"
                        style="@style/App.TextView.MediumText"
                        tools:text="Title example" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp">

                    <TextView
                        android:id="@+id/tv_description"
                        style="@style/App.TextView.SmallText"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textAlignment="textStart"
                        android:textStyle="normal"
                        tools:text="Description example " />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="47dp">

                    <TextView
                        android:id="@+id/tv_price"
                        style="@style/App.TextView.MediumText"
                        android:layout_weight="1"
                        android:text="9999 р" />

                    <TextView
                        android:id="@+id/tv_more"
                        style="@style/App.TextView.SmallText"
                        android:gravity="center|right"
                        android:text="@string/more"
                        android:textAlignment="center"
                        android:textColor="@color/green"
                        app:drawableEndCompat="@drawable/arrow_right_short_fill" />

                </TableRow>
            </TableLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>